{
  "name": "mygarage",
  "version": "1.0.0",
  "description": "mechanic garage app",
  "license": "ISC",
  "author": "livingstone",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "pg-promise": "^11.15.0"
  }
}
